# Maven

./: .project  README.md  pom.xml
src/main/java/bj/ifri/tpmaven/: Application.java
src/main/java/bj/ifri/tpmaven/controllers/: StudentController.java  WebStudentController.java
src/main/java/bj/ifri/tpmaven/entities/: Student.java  University.java
src/main/java/bj/ifri/tpmaven/repositories/: StudentRepository.java  UniversityRepository.java
src/main/webapp/WEB-INF/views/: ajoutetudiant.jsp  etudiants.jsp
src/test/java/bj/ifri/tpmaven/: ApplicationTest.java
